NODE_ENV='production'

PROJECT='CrowdHeritage'
SPACE='espace'

API_URL='/assets/developers-lite.html'

#WITH_BASE_URL='https://api.withculture.eu'
WITHCROWD_BASE_URL='https://api.withcrowd.eu'
BASE_URL='https://api.crowdheritage.eu'
#DEV_BASE_URL='https://api.withcrowd.eu'
#LOCAL_BASE_URL='http://localhost:9060'

WITH_GOOGLE_KEY='AIzaSyAdgFjsGN9VmFLGQlAdRYaz0REwyvjn6eg'
WITH_GOOGLE_SECRET='104762619694-41avdtg6stm15vrgv511fa1spb6m8282.apps.googleusercontent.com'
WITH_FACEBOOK_SECRET='2073345106292490'
WITHCROWD_FACEBOOK_SECRET='290698945139676'
CROWDHERITAGE_FACEBOOK_SECRET='2727958063912119'
